<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            position: static;
        } */
        .box{
            display: inline-block;
            height: 150px;
            width: 150px;
            border: 2px solid black;
            background-color: aqua;
            /* position: relative;
            left: 50px;
            top: 100px; */
        }
        #box3{
            /* position: relative;
             */
             position: absolute;
            top: 100px;
            left:50px
        }
        .wrapper{
            background-color: yellow;
            border: 2px solid black;
            height: 2000px;
            width: 100vw;
        }
        #box4{
            position: sticky;
            top: 50px;
            left: 1000px;
        }
        /* #box1{
            position: fixed;
            top: 300px;
            
        } */
    </style>
</head>
<body>
    <!-- <p>hello</p>
    <h1>hello</h1>
    <h2>hello</h2>
    <h3>hello</h3> -->
    <!-- <div class="box"></div> -->
    <div class="wrapper"><div class="box" id="box1">HIIIII</div>
    <div class="box" id="box2">bhaiiii</div>
    <div class="box" id="box3">worldllll</div>
    <div class="box" id="box4">This is buziness</div></div>
    
</body>
</html>