<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-shadow: 2px 2px 5px yellow;
            text-shadow: 5px 5px 5px yellow, 5px 5px 5px green;
        }
        .box{
            color: blue;
            box-shadow: 0 10px 15px 10px  yellow;
            transition: 0.35s;
            width: 200px;
            height: 200px;
            border: 3px solid black;
            padding-top: 0px;

        box-sizing: border-box;
        }
        .box:hover{
            box-shadow:  0px -10px 15px 10px  purple,0px 15px 25px 10px rgb(175, 16, 5);
        }

        
    </style>
</head>
<body>
    
    <h1>hello!! there my name is sharad</h1>
    <div class="box"><img src="https://www.shutterstock.com/shutterstock/photos/2320286455/display_1500/stock-vector-young-man-anime-style-character-vector-illustration-design-face-young-man-anime-style-character-2320286455.jpg" alt="" height="150px" width="195px">
        <figcaption>Hi, My Name is Sharad</figcaption>
        <figcaption>Age: 19</figcaption>
    </div>
   
</body>
</html>